\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{lineno}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}


\begin{document}

\title{Title of the Project}

\author{Names of group members here}

\maketitle


\noindent \textbf{ABSTRACT}: \textbf{Write a short abstract here}: \lipsum[1-1]
~\\ 
%% keywords here
\textbf{Keywords}: sample; keywords; describing; the; project; separated; by; \textit{;}

%% main text
\section{Introduction}\label{S:1}
\textbf{Explain the problem in details and generally explain the method and results. Give proper citations here \cite{Smith:2013jd}.} \lipsum[1-6]


\section{Method}\label{S:2}
\textbf{Explain your approach in details here. If applicable, you may illustrate the general architecture of your approach.} \lipsum[1-7]


\section{Experimental Results}\label{S:2}
\textbf{Explain the results of your study in details here. Illustrate the results in Tables and Figures and discuss the insights you obtained from them.} \lipsum[1-9]


\bibliographystyle{plain}
\bibliography{sample}

\end{document}