\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{amsthm}
\pagestyle{empty}
\usepackage{color}
\usepackage{lipsum}

\setlength{\textheight}{9in} \setlength{\topmargin}{0.0in}
\setlength{\headheight}{0.0in} \setlength{\headsep}{0.0in}
\setlength{\leftmargin}{0.5in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\textwidth}{6.5in}


\begin{document}

\thispagestyle{empty}
	
\centerline{\textbf{\Large{Title of Proposal}}}
\bigskip
\noindent \textbf{Names of group members:}

\section*{Proposed Topic}
\textbf{Clearly define the problem and explain its importance. Provide citation to one or two most relevant papers to this problem \cite{Smith:2013jd}.} \lipsum[1]
	
\section*{Evaluation Method}
\textbf{Explain how we can evaluate an approach to the above topic.} \lipsum[1]
	
\section*{Dataset}
\textbf{Explain the dataset that will be used and some statistics about it.} \lipsum[1]
	

\bibliographystyle{plain}
\bibliography{sample}

\end{document}